spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=ticket-admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto = update

application.jwt.secretKey = securekeysecurekeysecurekeysecurekeysecurekeysecurekeysecurekeysecurekeysecurekeysecurekey
application.jwt.tokenPrefix = Bearer 
application.jwt.tokenExpirationAfterDays=14

application.facebook.jwt.secretKey = securekeysecurekeysecurekeysecurekeysecurekeysecurekeysecurekeysecurekeysecurekeysecurekey
application.facebook.jwt.tokenPrefix = Bearer 
application.facebook.jwt.tokenExpirationAfterDays=14