server.port=8080
spring.datasource.url=jdbc:mysql://db:3306/db
spring.datasource.username=ticket-admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto = none
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql

application.jwt.secretKey = securekeysecurekeysecurekeysecurekeysecurekeysecurekeysecurekeysecurekeysecurekeysecurekey
application.jwt.tokenPrefix = Bearer 
application.jwt.tokenExpirationAfterDays=14