server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11499366
spring.datasource.username=sql11499366
spring.datasource.password=zzVlTkinS1
spring.jpa.hibernate.ddl-auto = none
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql

application.jwt.secretKey = securekeysecurekeysecurekeysecurekeysecurekeysecurekeysecurekeysecurekeysecurekeysecurekey
application.jwt.tokenPrefix = Bearer 
application.jwt.tokenExpirationAfterDays=14